html {
    background-color: rgb(56, 56, 56);
}

body{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    margin: 0.5rem;
    padding: 0.5rem;
    color: white;
}

#pantalla {
    width: 85%;
    padding: 2rem;
    margin: 1rem;
    align-items: center;
    border: solid gray 1px;
    border-radius: 1.5rem;
}

button {
    color: white;
    background-color: rgb(105, 105, 105);
    padding: 0.5rem 0.5rem;
    border: solid gray 2px;
    border-radius: 1.5rem;
    font-size: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.num{
    margin: 0.5rem;
}

.numeros {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    padding: 0.5rem;
}

.operadores {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    margin: 0.5rem;
    padding: 0.5rem;
}

.operadores {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    margin: 0.5rem;
    padding: 0.5rem;
}

.operadores-especiales {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin: 0.5rem;
    padding: 0.5rem;
}


@media (min-width: 768px) {
    body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        margin: 0.5rem;
        padding: 0.5rem;
    }
}